{
  "mcpServers": {
    "geogebra-web": {
      "command": "E:\\anaconda\\anacondainstall\\python.exe",
      "args": ["E:\\mcp\\geo\\geogebra_web_api.py"],
      "cwd": "E:\\mcp\\geo",
      "env": {
        "PYTHONPATH": "E:\\mcp\\geo"
      }
    },
    "weather": {
            "command": "uv",
            "args": [
                "--directory",
                "E:\\mcp\\weather",
                "run",
                "weather.py"
            ]
        }
  }
}